# ksis

./: ksis_alg.drawio  ПЗ_КСИС_КУХТО.docx
MindClashProject/MindClash/: pom.xml
MindClashProject/MindClash/src/main/java/com/mindclash/database/: DatabaseManager.java  LevelDAO.java  UserDAO.java
MindClashProject/MindClash/src/main/java/com/mindclash/model/: GameSession.java  Level.java  User.java
MindClashProject/MindClash/src/main/java/com/mindclash/server/: GameRoom.java  HttpServer.java  MainServer.java  WebSocketHandler.java  WebSocketServer.java
MindClashProject/MindClash/src/main/java/com/mindclash/utils/: FileUtils.java  HttpParser.java  HttpResponseBuilder.java  PasswordUtils.java  WebSocketFrame.java
MindClashProject/MindClash/src/main/resources/web/: login.html  register.html  solo.html
MindClashProject/MindClash/src/main/resources/web/css/: game.css  solo.css  style.css
MindClashProject/MindClash/src/main/resources/web/js/: websocket-client.js
MindClashProject/MindClash/src/test/java/com/mindclash/database/: UserDAOTest.java
MindClashProject/MindClash/src/test/java/com/mindclash/model/: LevelTest.java
MindClashProject/MindClash/src/test/java/com/mindclash/server/: WebSocketIntegrationTest.java
